[tox]
envlist =
    py{36,37,38}-{test,notebooks,docs,devdeps}
requires = pip >= 18.0
           setuptools >= 30.3.0
isolated_build = true

[testenv]
passenv =
    DISPLAY
    HOME
whitelist_externals =
    find
    rm
    sed
    make
changedir =
    test: .tmp/{envname}
    docs: docs
deps =
    nbconvert>=5,<6
    notebooks: astroquery
    notebooks: pyyaml
    devdeps: git+https://github.com/glue-viz/glue
extras =
    test: test
    notebooks: test
    docs: docs
commands =
    test: pip freeze
    test: pytest --pyargs glue_jupyter --cov glue_jupyter {posargs}
    notebooks: python .validate-notebooks.py
    docs: sphinx-build -n -b html -d _build/doctrees   . _build/html

[testenv:codestyle]
deps = flake8
skip_install = true
commands =
    flake8 glue_jupyter
