[tox]
envlist =
    py{38,39,310,311}-{test,notebooks,docs,devdeps}
requires = pip >= 18.0
           setuptools >= 30.3.0
isolated_build = true

[testenv]
passenv =
    DISPLAY
    HOME
setenv =
    JUPYTER_PLATFORM_DIRS=1
    HOST=0.0.0.0
whitelist_externals =
    find
    rm
    sed
    make
changedir =
    test: .tmp/{envname}
    docs: docs
deps =
    notebooks: astroquery
    notebooks: pyyaml
    devdeps: git+https://github.com/glue-viz/glue
extras =
    test: test
    notebooks: test
    docs: docs
    visual: visualtest
commands =
    test: pip freeze
    test-!visual: pytest --pyargs glue_jupyter --cov glue_jupyter {posargs}
    test-visual: playwright install chromium
    test-visual: pytest --show-capture=no --pyargs glue_jupyter {posargs} --mpl -m mpl_image_compare --mpl --mpl-generate-summary=html --mpl-results-path={toxinidir}/results --mpl-hash-library={toxinidir}/glue_jupyter/tests/images/{envname}.json --mpl-baseline-path=https://raw.githubusercontent.com/glue-viz/glue-jupyter-visual-tests/main/images/{envname}/
    notebooks: python .validate-notebooks.py
    docs: sphinx-build -W -n -b html -d _build/doctrees   . _build/html

[testenv:codestyle]
deps = flake8
skip_install = true
commands =
    flake8 glue_jupyter
